<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
a:hover {
      background-color: #4b2020;
 
}      

tr:hover {
    background-color: #f8a102;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Koks piłkarze</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Trofea</a>
    <a href="#">Kluby</a>
    <a href="#">Wiek</a>
    <a href="#">Pochodzenie</a>
  </div>

  <div class="main">
    <h2>Najlepsi piłkarze</h2>
    <p><style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-qdd1{background-color:#000000;border-color:#9a0000;color:#3531ff;text-align:left;vertical-align:top}
        .tg .tg-m5ip{background-color:#ffcb2f;border-color:#013300;color:#6200c9;text-align:left;vertical-align:top}
        .tg .tg-kefw{background-color:#000000;border-color:#9a0000;color:#38fff8;text-align:left;vertical-align:top}
        .tg .tg-tkxr{background-color:#000000;border-color:#9a0000;text-align:left;vertical-align:top}    
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-qdd1">Cristiano</th>
            <th class="tg-9k15">Ronaldo</th>
            <th class="tg-kefw">Manchaster</th>
            <th class="tg-m5ip">453</th>
            <th class="tg-m5ip">270</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-qdd1">Lionel</td>
            <td class="tg-9k15">Messi</td>
            <td class="tg-kefw">P$G</td>
            <td class="tg-m5ip">341</td>
            <td class="tg-m5ip">150</td>
          </tr>
          <tr>
            <td class="tg-qdd1">Karim</td>
            <td class="tg-9k15">Benzema</td>
            <td class="tg-kefw">Madrid</td>
            <td class="tg-m5ip">329</td>
            <td class="tg-m5ip">123</td>
          </tr>
          <tr>
            <td class="tg-qdd1">Wayne</td>
            <td class="tg-9k15">Rooney</td>
            <td class="tg-kefw">Manchester</td>
            <td class="tg-m5ip">296</td>
            <td class="tg-m5ip">89</td>
          </tr>
          <tr>
            <td class="tg-tkxr"></td>
            <td class="tg-tkxr"></td>
            <td class="tg-tkxr"></td>
            <td class="tg-m5ip">Gole</td>
            <td class="tg-m5ip">Asysty</td>
          </tr>
        </tbody>
        </table></p>
  </div>

  <div class="right">
    <h2>Robert Lewandowski</h2>
    <p></p>
  </div>
</div>

<div style="background-color:#4b2020;text-align:center;padding:10px;margin-top:7px;">© copyright Dejwson777</div>

</body>
</html>

